info face="Fipps-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="asd.png"
chars count=98
char id=0       x=410  y=50   width=25   height=14   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=408  y=28   width=10   height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=435  y=50   width=14   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=332  y=50   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=36      x=14   y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=38      x=36   y=50   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=461  y=50   width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=438  y=28   width=12   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=450  y=28   width=12   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=350  y=50   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=382  y=50   width=14   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=44      x=368  y=50   width=14   height=14   xoffset=-3   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=72   width=14   height=10   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=501  y=50   width=10   height=10   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=132  y=0    width=16   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=390  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=232  y=28   width=12   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=50      x=244  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=262  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=280  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=298  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=316  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=334  y=28   width=20   height=22   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=354  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=372  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=500  y=28   width=10   height=14   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=290  y=50   width=14   height=18   xoffset=-3   yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=304  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=396  y=50   width=14   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=318  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=63      x=418  y=28   width=20   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=14   y=50   width=22   height=22   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=65      x=164  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=182  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=200  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=218  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=236  y=0    width=16   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=70      x=252  y=0    width=16   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=268  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=286  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=304  y=0    width=10   height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=314  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=332  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=350  y=0    width=16   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=77      x=366  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=388  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=406  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=424  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=32   y=0    width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=442  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=460  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=478  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=0    y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=18   y=28   width=20   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=38   y=28   width=22   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=88      x=60   y=28   width=20   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=89      x=80   y=28   width=22   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=102  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=462  y=28   width=12   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=148  y=0    width=16   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=474  y=28   width=12   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=471  y=50   width=14   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=95      x=14   y=72   width=16   height=10   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=96      x=449  y=50   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=54   y=50   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=120  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=72   y=50   width=16   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=138  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=88   y=50   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=156  y=28   width=16   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=50   y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=172  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=496  y=0    width=10   height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=28   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=190  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=208  y=28   width=10   height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=106  y=50   width=22   height=18   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=128  y=50   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=146  y=50   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=68   y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=86   y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=164  y=50   width=14   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=178  y=50   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=218  y=28   width=14   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=196  y=50   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=214  y=50   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=232  y=50   width=22   height=18   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120     x=254  y=50   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=104  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=272  y=50   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=486  y=28   width=14   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=122  y=0    width=10   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=0    y=50   width=14   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=485  y=50   width=16   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=54
kerning first=70 second=101 amount=-2
kerning first=80 second=116 amount=-2
kerning first=70 second=114 amount=-2
kerning first=84 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=76 second=116 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=113 amount=-2
kerning first=84 second=97 amount=-4
kerning first=102 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=102 second=114 amount=-2
kerning first=70 second=116 amount=-2
kerning first=84 second=102 amount=-2
kerning first=80 second=97 amount=-4
kerning first=89 second=103 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=116 amount=-2
kerning first=80 second=102 amount=-2
kerning first=70 second=100 amount=-2
kerning first=80 second=115 amount=-2
kerning first=70 second=113 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-2
kerning first=76 second=102 amount=-2
kerning first=102 second=116 amount=-2
kerning first=80 second=99 amount=-2
kerning first=70 second=97 amount=-2
kerning first=89 second=97 amount=-4
kerning first=102 second=100 amount=-2
kerning first=70 second=102 amount=-2
kerning first=102 second=113 amount=-2
kerning first=70 second=115 amount=-2
kerning first=84 second=101 amount=-2
kerning first=89 second=102 amount=-2
kerning first=47 second=47 amount=-6
kerning first=84 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=102 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=70 second=99 amount=-2
kerning first=80 second=114 amount=-2
kerning first=89 second=99 amount=-2
kerning first=102 second=102 amount=-2
kerning first=102 second=115 amount=-2
kerning first=84 second=103 amount=-2
kerning first=92 second=92 amount=-6
kerning first=84 second=116 amount=-2
kerning first=102 second=99 amount=-2
kerning first=80 second=103 amount=-2
