info face="Segoe UI Negrita" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lvl1.png"
chars count=192
char id=0       x=446  y=138  width=21   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=499  y=108  width=9    height=29   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=155  y=219  width=14   height=11   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=35      x=423  y=167  width=23   height=27   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=36      x=53   y=40   width=20   height=36   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=37      x=382  y=138  width=32   height=29   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=38      x=414  y=138  width=32   height=29   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=39      x=505  y=196  width=6    height=10   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=40      x=190  y=40   width=13   height=35   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=41      x=203  y=40   width=13   height=35   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=42      x=41   y=219  width=17   height=15   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=43      x=417  y=196  width=20   height=20   xoffset=4    yoffset=20   xadvance=27   page=0    chnl=0 
char id=44      x=169  y=219  width=9    height=11   xoffset=0    yoffset=36   xadvance=10   page=0    chnl=0 
char id=45      x=269  y=219  width=12   height=6    xoffset=2    yoffset=28   xadvance=15   page=0    chnl=0 
char id=46      x=221  y=219  width=9    height=8    xoffset=1    yoffset=34   xadvance=10   page=0    chnl=0 
char id=47      x=357  y=40   width=20   height=33   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=48      x=343  y=138  width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=49      x=166  y=138  width=14   height=29   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=50      x=180  y=138  width=20   height=29   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=51      x=200  y=138  width=19   height=29   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=52      x=219  y=138  width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=53      x=241  y=138  width=18   height=29   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=54      x=259  y=138  width=21   height=29   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=55      x=280  y=138  width=20   height=29   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=56      x=300  y=138  width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=57      x=322  y=138  width=21   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=58      x=500  y=167  width=8    height=21   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=59      x=446  y=167  width=9    height=26   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=60      x=326  y=196  width=19   height=21   xoffset=4    yoffset=20   xadvance=27   page=0    chnl=0 
char id=61      x=102  y=219  width=21   height=14   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0 
char id=62      x=345  y=196  width=19   height=21   xoffset=4    yoffset=20   xadvance=27   page=0    chnl=0 
char id=63      x=365  y=138  width=17   height=29   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=64      x=293  y=40   width=32   height=34   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=65      x=81   y=108  width=29   height=29   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=66      x=110  y=108  width=21   height=29   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=67      x=131  y=108  width=23   height=29   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=68      x=154  y=108  width=25   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=69      x=179  y=108  width=18   height=29   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=70      x=197  y=108  width=18   height=29   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=71      x=215  y=108  width=26   height=29   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=72      x=241  y=108  width=25   height=29   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=73      x=496  y=77   width=8    height=29   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=74      x=266  y=108  width=15   height=29   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=75      x=281  y=108  width=25   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=76      x=306  y=108  width=17   height=29   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=77      x=323  y=108  width=32   height=29   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=78      x=355  y=108  width=26   height=29   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=79      x=381  y=108  width=28   height=29   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=80      x=409  y=108  width=21   height=29   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=81      x=325  y=40   width=32   height=33   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=82      x=430  y=108  width=25   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=83      x=455  y=108  width=20   height=29   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=84      x=475  y=108  width=24   height=29   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=85      x=0    y=138  width=24   height=29   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=86      x=24   y=138  width=27   height=29   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=87      x=51   y=138  width=40   height=29   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=88      x=91   y=138  width=27   height=29   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=89      x=118  y=138  width=25   height=29   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=90      x=143  y=138  width=23   height=29   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=91      x=216  y=40   width=11   height=35   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=92      x=377  y=40   width=20   height=33   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=93      x=227  y=40   width=11   height=35   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=94      x=457  y=196  width=21   height=18   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=95      x=281  y=219  width=18   height=5    xoffset=-1   yoffset=43   xadvance=16   page=0    chnl=0 
char id=96      x=209  y=219  width=12   height=8    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=97      x=43   y=196  width=19   height=21   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=98      x=438  y=40   width=22   height=31   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=99      x=62   y=196  width=18   height=21   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=100     x=460  y=40   width=22   height=31   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=101     x=80   y=196  width=20   height=21   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=102     x=482  y=40   width=16   height=31   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=103     x=393  y=77   width=22   height=30   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=104     x=0    y=77   width=21   height=31   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=105     x=498  y=40   width=8    height=31   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=40   xoffset=-4   yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=21   y=77   width=21   height=31   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=108     x=42   y=77   width=8    height=31   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=109     x=100  y=196  width=32   height=21   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=110     x=132  y=196  width=21   height=21   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=111     x=153  y=196  width=23   height=21   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=112     x=415  y=77   width=22   height=30   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=113     x=437  y=77   width=22   height=30   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=114     x=176  y=196  width=15   height=21   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=115     x=191  y=196  width=17   height=21   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=116     x=408  y=167  width=15   height=27   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=117     x=208  y=196  width=21   height=21   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=118     x=229  y=196  width=23   height=21   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=119     x=252  y=196  width=32   height=21   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=120     x=284  y=196  width=23   height=21   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=121     x=459  y=77   width=22   height=30   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=122     x=307  y=196  width=19   height=21   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=123     x=238  y=40   width=13   height=35   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=124     x=15   y=0    width=7    height=40   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=125     x=251  y=40   width=13   height=35   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=126     x=188  y=219  width=21   height=9    xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=467  y=138  width=8    height=29   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=162     x=475  y=138  width=17   height=29   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=163     x=0    y=167  width=20   height=29   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=164     x=364  y=196  width=21   height=21   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=165     x=20   y=167  width=23   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=166     x=22   y=0    width=7    height=40   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=167     x=481  y=77   width=15   height=30   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=168     x=252  y=219  width=17   height=7    xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=169     x=43   y=167  width=30   height=29   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=170     x=26   y=219  width=15   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=171     x=58   y=219  width=22   height=15   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=172     x=123  y=219  width=20   height=13   xoffset=4    yoffset=24   xadvance=27   page=0    chnl=0 
char id=174     x=475  y=167  width=25   height=24   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0 
char id=175     x=299  y=219  width=18   height=5    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=176     x=143  y=219  width=12   height=13   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=177     x=455  y=167  width=20   height=26   xoffset=4    yoffset=16   xadvance=27   page=0    chnl=0 
char id=178     x=478  y=196  width=14   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=179     x=492  y=196  width=13   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=180     x=230  y=219  width=13   height=8    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=181     x=386  y=167  width=22   height=28   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=182     x=492  y=138  width=17   height=29   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=183     x=243  y=219  width=9    height=8    xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0 
char id=184     x=178  y=219  width=10   height=11   xoffset=0    yoffset=40   xadvance=8    page=0    chnl=0 
char id=185     x=0    y=219  width=10   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=186     x=10   y=219  width=16   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=187     x=80   y=219  width=22   height=15   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=188     x=73   y=167  width=36   height=29   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=189     x=109  y=167  width=36   height=29   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=190     x=145  y=167  width=36   height=29   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=191     x=181  y=167  width=17   height=29   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=192     x=73   y=0    width=29   height=38   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=193     x=102  y=0    width=29   height=38   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=194     x=131  y=0    width=29   height=38   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=195     x=455  y=0    width=29   height=37   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=196     x=73   y=40   width=29   height=36   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=197     x=264  y=40   width=29   height=35   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=198     x=198  y=167  width=37   height=29   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=199     x=160  y=0    width=23   height=38   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=200     x=183  y=0    width=18   height=38   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=201     x=201  y=0    width=18   height=38   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=202     x=219  y=0    width=18   height=38   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=203     x=102  y=40   width=18   height=36   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=204     x=237  y=0    width=12   height=38   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=205     x=249  y=0    width=13   height=38   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=206     x=262  y=0    width=15   height=38   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=207     x=120  y=40   width=18   height=36   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=208     x=235  y=167  width=28   height=29   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=209     x=484  y=0    width=26   height=37   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=210     x=277  y=0    width=28   height=38   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=211     x=305  y=0    width=28   height=38   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=212     x=333  y=0    width=28   height=38   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=213     x=0    y=40   width=28   height=37   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=214     x=138  y=40   width=28   height=36   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=215     x=437  y=196  width=20   height=20   xoffset=4    yoffset=20   xadvance=27   page=0    chnl=0 
char id=216     x=50   y=77   width=29   height=31   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=217     x=361  y=0    width=24   height=38   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=218     x=385  y=0    width=24   height=38   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=219     x=409  y=0    width=24   height=38   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=220     x=166  y=40   width=24   height=36   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=221     x=28   y=40   width=25   height=37   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=222     x=263  y=167  width=21   height=29   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=223     x=79   y=77   width=23   height=31   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=224     x=102  y=77   width=19   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=225     x=121  y=77   width=19   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=226     x=140  y=77   width=19   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=227     x=0    y=108  width=19   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=228     x=284  y=167  width=19   height=29   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=229     x=397  y=40   width=19   height=32   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=230     x=385  y=196  width=32   height=21   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=231     x=19   y=108  width=18   height=30   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=232     x=159  y=77   width=20   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=233     x=179  y=77   width=20   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=234     x=199  y=77   width=20   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=235     x=303  y=167  width=20   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=236     x=219  y=77   width=12   height=31   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=237     x=231  y=77   width=13   height=31   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=238     x=244  y=77   width=17   height=31   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=239     x=323  y=167  width=19   height=29   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=240     x=416  y=40   width=22   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=241     x=37   y=108  width=21   height=30   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=242     x=261  y=77   width=23   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=243     x=284  y=77   width=23   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=244     x=307  y=77   width=23   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=245     x=58   y=108  width=23   height=30   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=246     x=342  y=167  width=23   height=29   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=247     x=24   y=196  width=19   height=22   xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0 
char id=248     x=0    y=196  width=24   height=23   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=249     x=330  y=77   width=21   height=31   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=250     x=351  y=77   width=21   height=31   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=251     x=372  y=77   width=21   height=31   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=252     x=365  y=167  width=21   height=29   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=253     x=29   y=0    width=22   height=40   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=254     x=51   y=0    width=22   height=40   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=255     x=433  y=0    width=22   height=38   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
kernings count=805
kerning first=70 second=46 amount=-3
kerning first=120 second=103 amount=-1
kerning first=76 second=214 amount=-1
kerning first=68 second=88 amount=-1
kerning first=69 second=194 amount=1
kerning first=253 second=44 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=107 second=58 amount=2
kerning first=88 second=71 amount=-1
kerning first=221 second=228 amount=-2
kerning first=74 second=198 amount=-2
kerning first=82 second=74 amount=1
kerning first=208 second=90 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-1
kerning first=89 second=249 amount=-2
kerning first=102 second=236 amount=1
kerning first=86 second=192 amount=-2
kerning first=117 second=39 amount=-2
kerning first=79 second=65 amount=-1
kerning first=84 second=250 amount=-3
kerning first=86 second=58 amount=-1
kerning first=67 second=71 amount=-1
kerning first=222 second=74 amount=-2
kerning first=89 second=101 amount=-3
kerning first=75 second=213 amount=-1
kerning first=86 second=238 amount=1
kerning first=80 second=243 amount=-1
kerning first=84 second=100 amount=-3
kerning first=70 second=195 amount=-2
kerning first=199 second=67 amount=-1
kerning first=87 second=234 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=230 amount=-3
kerning first=82 second=232 amount=-1
kerning first=114 second=119 amount=1
kerning first=89 second=224 amount=-3
kerning first=70 second=239 amount=1
kerning first=75 second=212 amount=-1
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-2
kerning first=84 second=225 amount=-3
kerning first=88 second=84 amount=1
kerning first=221 second=243 amount=-3
kerning first=76 second=90 amount=1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=221 second=210 amount=-1
kerning first=116 second=187 amount=1
kerning first=120 second=243 amount=-1
kerning first=222 second=232 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=222 second=87 amount=1
kerning first=80 second=74 amount=-3
kerning first=42 second=100 amount=-2
kerning first=89 second=114 amount=-2
kerning first=70 second=196 amount=-2
kerning first=119 second=44 amount=-2
kerning first=197 second=84 amount=-3
kerning first=118 second=228 amount=-1
kerning first=84 second=113 amount=-3
kerning first=89 second=195 amount=-3
kerning first=221 second=199 amount=-1
kerning first=91 second=106 amount=3
kerning first=192 second=74 amount=1
kerning first=84 second=192 amount=-2
kerning first=65 second=255 amount=-1
kerning first=89 second=239 amount=2
kerning first=221 second=74 amount=-1
kerning first=87 second=101 amount=-1
kerning first=212 second=90 amount=-1
kerning first=246 second=102 amount=-1
kerning first=84 second=238 amount=1
kerning first=111 second=34 amount=-2
kerning first=89 second=211 amount=-1
kerning first=82 second=100 amount=-1
kerning first=68 second=195 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=229 amount=-3
kerning first=80 second=232 amount=-1
kerning first=87 second=224 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=84 amount=1
kerning first=222 second=100 amount=-1
kerning first=99 second=74 amount=1
kerning first=80 second=87 amount=1
kerning first=42 second=113 amount=-2
kerning first=89 second=196 amount=-3
kerning first=222 second=230 amount=-1
kerning first=210 second=65 amount=-1
kerning first=221 second=232 amount=-3
kerning first=192 second=87 amount=-1
kerning first=75 second=216 amount=-1
kerning first=84 second=255 amount=-2
kerning first=107 second=244 amount=-1
kerning first=111 second=102 amount=-1
kerning first=120 second=232 amount=-1
kerning first=222 second=225 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=70 second=198 amount=-4
kerning first=75 second=253 amount=-1
kerning first=191 second=89 amount=-2
kerning first=68 second=196 amount=-1
kerning first=82 second=113 amount=-1
kerning first=87 second=195 amount=-1
kerning first=86 second=244 amount=-2
kerning first=216 second=90 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=239 amount=2
kerning first=242 second=102 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-3
kerning first=222 second=113 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=231 amount=-3
kerning first=67 second=171 amount=-1
kerning first=222 second=192 amount=-2
kerning first=76 second=210 amount=-1
kerning first=80 second=230 amount=-1
kerning first=84 second=229 amount=-3
kerning first=221 second=250 amount=-2
kerning first=84 second=194 amount=-2
kerning first=75 second=44 amount=1
kerning first=80 second=225 amount=-1
kerning first=84 second=84 amount=1
kerning first=89 second=198 amount=-5
kerning first=221 second=100 amount=-3
kerning first=87 second=196 amount=-1
kerning first=223 second=118 amount=-1
kerning first=221 second=230 amount=-3
kerning first=120 second=100 amount=-1
kerning first=211 second=65 amount=-1
kerning first=76 second=199 amount=-1
kerning first=65 second=42 amount=-2
kerning first=187 second=87 amount=-1
kerning first=197 second=89 amount=-3
kerning first=84 second=118 amount=-2
kerning first=221 second=225 amount=-3
kerning first=68 second=198 amount=-2
kerning first=76 second=74 amount=1
kerning first=107 second=235 amount=-1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=246 amount=-3
kerning first=221 second=79 amount=-1
kerning first=86 second=171 amount=-1
kerning first=80 second=192 amount=-2
kerning first=84 second=244 amount=-3
kerning first=111 second=39 amount=-3
kerning first=86 second=235 amount=-2
kerning first=84 second=97 amount=-3
kerning first=221 second=113 amount=-3
kerning first=87 second=231 amount=-1
kerning first=75 second=236 amount=1
kerning first=221 second=192 amount=-2
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=214 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=193 second=221 amount=-2
kerning first=87 second=198 amount=-3
kerning first=76 second=87 amount=-1
kerning first=222 second=229 amount=-1
kerning first=65 second=89 amount=-3
kerning first=106 second=106 amount=1
kerning first=246 second=120 amount=-1
kerning first=213 second=84 amount=-2
kerning first=222 second=194 amount=-2
kerning first=118 second=230 amount=-1
kerning first=69 second=197 amount=1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=74 second=74 amount=-1
kerning first=88 second=213 amount=-1
kerning first=86 second=251 amount=-1
kerning first=118 second=225 amount=-1
kerning first=84 second=110 amount=-3
kerning first=66 second=221 amount=-1
kerning first=87 second=246 amount=-1
kerning first=102 second=46 amount=-2
kerning first=84 second=171 amount=-2
kerning first=196 second=221 amount=-2
kerning first=82 second=244 amount=-1
kerning first=89 second=237 amount=-1
kerning first=221 second=71 amount=-1
kerning first=88 second=212 amount=-1
kerning first=86 second=191 amount=-2
kerning first=214 second=65 amount=-1
kerning first=67 second=213 amount=-1
kerning first=84 second=235 amount=-3
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=86 second=226 amount=-3
kerning first=208 second=192 amount=-1
kerning first=222 second=244 amount=-1
kerning first=80 second=229 amount=-1
kerning first=84 second=89 amount=1
kerning first=67 second=212 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=194 amount=-2
kerning first=222 second=97 amount=-1
kerning first=194 second=221 amount=-2
kerning first=85 second=198 amount=-3
kerning first=90 second=253 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=193 amount=1
kerning first=253 second=46 amount=-2
kerning first=221 second=229 amount=-3
kerning first=76 second=79 amount=-1
kerning first=242 second=120 amount=-1
kerning first=192 second=84 amount=-3
kerning first=121 second=46 amount=-2
kerning first=102 second=59 amount=2
kerning first=221 second=194 amount=-2
kerning first=86 second=115 amount=-1
kerning first=89 second=252 amount=-2
kerning first=221 second=84 amount=1
kerning first=116 second=45 amount=-2
kerning first=102 second=239 amount=3
kerning first=87 second=111 amount=-1
kerning first=84 second=251 amount=-3
kerning first=87 second=187 amount=1
kerning first=89 second=103 amount=-3
kerning first=102 second=93 amount=1
kerning first=86 second=241 amount=-1
kerning first=80 second=244 amount=-1
kerning first=84 second=102 amount=-2
kerning first=69 second=65 amount=1
kerning first=82 second=235 amount=-1
kerning first=114 second=121 amount=2
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-1
kerning first=89 second=228 amount=-3
kerning first=79 second=46 amount=-1
kerning first=84 second=226 amount=-3
kerning first=221 second=244 amount=-3
kerning first=123 second=106 amount=3
kerning first=88 second=216 amount=-1
kerning first=120 second=244 amount=-1
kerning first=39 second=114 amount=-1
kerning first=86 second=197 amount=-2
kerning first=222 second=235 amount=-1
kerning first=84 second=81 amount=-1
kerning first=221 second=97 amount=-3
kerning first=187 second=84 amount=-1
kerning first=119 second=46 amount=-2
kerning first=197 second=86 amount=-2
kerning first=67 second=216 amount=-1
kerning first=208 second=194 amount=-1
kerning first=118 second=229 amount=-1
kerning first=76 second=255 amount=-1
kerning first=84 second=115 amount=-3
kerning first=208 second=84 amount=-1
kerning first=114 second=45 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=213 amount=-1
kerning first=107 second=233 amount=-1
kerning first=89 second=243 amount=-3
kerning first=79 second=195 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=241 amount=-3
kerning first=210 second=88 amount=-1
kerning first=89 second=210 amount=-1
kerning first=74 second=192 amount=-1
kerning first=84 second=212 amount=-1
kerning first=86 second=233 amount=-2
kerning first=80 second=235 amount=-1
kerning first=88 second=44 amount=1
kerning first=221 second=110 amount=-2
kerning first=101 second=34 amount=-2
kerning first=87 second=228 amount=-2
kerning first=86 second=193 amount=-2
kerning first=221 second=171 amount=-1
kerning first=89 second=199 amount=-1
kerning first=102 second=119 amount=1
kerning first=200 second=74 amount=1
kerning first=75 second=88 amount=1
kerning first=84 second=197 amount=-2
kerning first=221 second=235 amount=-3
kerning first=114 second=58 amount=2
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=192 second=89 amount=-3
kerning first=79 second=196 amount=-1
kerning first=107 second=245 amount=-1
kerning first=120 second=235 amount=-1
kerning first=222 second=226 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-2
kerning first=195 second=221 amount=-2
kerning first=102 second=98 amount=1
kerning first=65 second=253 amount=-1
kerning first=86 second=245 amount=-2
kerning first=75 second=67 amount=-1
kerning first=107 second=44 amount=2
kerning first=87 second=243 amount=-1
kerning first=76 second=63 amount=-2
kerning first=86 second=99 amount=-2
kerning first=211 second=88 amount=-1
kerning first=99 second=89 amount=-1
kerning first=89 second=232 amount=-3
kerning first=212 second=84 amount=-2
kerning first=76 second=219 amount=-1
kerning first=84 second=233 amount=-3
kerning first=221 second=251 amount=-2
kerning first=86 second=44 amount=-4
kerning first=84 second=193 amount=-2
kerning first=80 second=226 amount=-1
kerning first=84 second=86 amount=1
kerning first=116 second=63 amount=-2
kerning first=76 second=42 amount=-4
kerning first=193 second=74 amount=1
kerning first=84 second=216 amount=-1
kerning first=221 second=191 amount=-3
kerning first=74 second=194 amount=-1
kerning first=65 second=44 amount=1
kerning first=84 second=253 amount=-2
kerning first=187 second=89 amount=-2
kerning first=84 second=120 amount=-3
kerning first=221 second=226 amount=-3
kerning first=102 second=187 amount=1
kerning first=86 second=112 amount=-1
kerning first=222 second=197 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=250 amount=-2
kerning first=221 second=81 amount=-1
kerning first=84 second=245 amount=-3
kerning first=196 second=74 amount=1
kerning first=89 second=100 amount=-3
kerning first=216 second=84 amount=-2
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-3
kerning first=89 second=230 amount=-3
kerning first=221 second=115 amount=-2
kerning first=70 second=192 amount=-2
kerning first=101 second=39 amount=-3
kerning first=87 second=232 amount=-1
kerning first=75 second=239 amount=2
kerning first=193 second=87 amount=-1
kerning first=221 second=213 amount=-1
kerning first=82 second=233 amount=-1
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-3
kerning first=89 second=225 amount=-3
kerning first=70 second=238 amount=1
kerning first=75 second=211 amount=-1
kerning first=81 second=90 amount=-1
kerning first=221 second=241 amount=-2
kerning first=76 second=89 amount=-3
kerning first=42 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=221 second=212 amount=-1
kerning first=194 second=74 amount=1
kerning first=222 second=233 amount=-1
kerning first=80 second=197 amount=-2
kerning first=85 second=74 amount=-1
kerning first=214 second=88 amount=-1
kerning first=222 second=193 amount=-2
kerning first=196 second=87 amount=-1
kerning first=42 second=99 amount=-2
kerning first=89 second=113 amount=-3
kerning first=83 second=116 amount=-1
kerning first=118 second=226 amount=-1
kerning first=84 second=112 amount=-2
kerning first=89 second=192 amount=-3
kerning first=221 second=197 amount=-2
kerning first=199 second=79 amount=-1
kerning first=82 second=245 amount=-1
kerning first=87 second=100 amount=-1
kerning first=213 second=65 amount=-1
kerning first=82 second=99 amount=-1
kerning first=87 second=230 amount=-2
kerning first=68 second=192 amount=-1
kerning first=222 second=65 amount=-2
kerning first=194 second=87 amount=-1
kerning first=86 second=227 amount=-3
kerning first=222 second=245 amount=-1
kerning first=80 second=233 amount=-1
kerning first=87 second=225 amount=-2
kerning first=79 second=90 amount=-1
kerning first=80 second=193 amount=-2
kerning first=222 second=99 amount=-1
kerning first=102 second=116 amount=1
kerning first=69 second=88 amount=1
kerning first=221 second=233 amount=-3
kerning first=70 second=194 amount=-2
kerning first=222 second=44 amount=-5
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=192 second=86 amount=-2
kerning first=107 second=242 amount=-1
kerning first=221 second=193 amount=-2
kerning first=120 second=233 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=221 second=216 amount=-1
kerning first=87 second=192 amount=-1
kerning first=208 second=197 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=242 amount=-2
kerning first=76 second=213 amount=-1
kerning first=80 second=245 amount=-1
kerning first=199 second=71 amount=-1
kerning first=87 second=238 amount=1
kerning first=80 second=99 amount=-1
kerning first=89 second=229 amount=-3
kerning first=221 second=65 amount=-2
kerning first=76 second=212 amount=-1
kerning first=84 second=227 amount=-3
kerning first=89 second=194 amount=-3
kerning first=221 second=245 amount=-3
kerning first=80 second=44 amount=-6
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=120 second=245 amount=-1
kerning first=221 second=99 amount=-3
kerning first=34 second=115 amount=-1
kerning first=113 second=106 amount=2
kerning first=75 second=214 amount=-1
kerning first=120 second=99 amount=-1
kerning first=68 second=194 amount=-1
kerning first=171 second=90 amount=2
kerning first=114 second=102 amount=1
kerning first=221 second=44 amount=-3
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=187 second=86 amount=-1
kerning first=208 second=193 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=107 second=234 amount=-1
kerning first=86 second=109 amount=-1
kerning first=195 second=74 amount=1
kerning first=89 second=244 amount=-3
kerning first=90 second=239 amount=1
kerning first=84 second=242 amount=-3
kerning first=210 second=90 amount=-1
kerning first=245 second=102 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=69 second=195 amount=1
kerning first=86 second=234 amount=-2
kerning first=88 second=46 amount=1
kerning first=221 second=112 amount=-2
kerning first=87 second=229 amount=-2
kerning first=208 second=65 amount=-1
kerning first=75 second=237 amount=-1
kerning first=193 second=84 amount=-3
kerning first=87 second=194 amount=-1
kerning first=161 second=106 amount=2
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-2
kerning first=222 second=227 amount=-1
kerning first=195 second=87 amount=-1
kerning first=76 second=216 amount=-1
kerning first=112 second=102 amount=-1
kerning first=74 second=197 amount=-1
kerning first=208 second=44 amount=-2
kerning first=66 second=84 amount=-1
kerning first=76 second=253 amount=-1
kerning first=107 second=101 amount=-1
kerning first=69 second=196 amount=1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=196 second=84 amount=-3
kerning first=89 second=110 amount=-2
kerning first=86 second=249 amount=-1
kerning first=84 second=109 amount=-3
kerning first=107 second=46 amount=2
kerning first=88 second=59 amount=1
kerning first=89 second=171 amount=-1
kerning first=87 second=244 amount=-1
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=-2
kerning first=88 second=239 amount=2
kerning first=82 second=242 amount=-1
kerning first=86 second=101 amount=-2
kerning first=211 second=90 amount=-1
kerning first=244 second=102 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=235 amount=-3
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-2
kerning first=88 second=211 amount=-1
kerning first=84 second=234 amount=-3
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-4
kerning first=194 second=84 amount=-3
kerning first=86 second=224 amount=-3
kerning first=67 second=239 amount=1
kerning first=222 second=242 amount=-1
kerning first=80 second=227 amount=-1
kerning first=191 second=106 amount=3
kerning first=67 second=211 amount=-1
kerning first=74 second=193 amount=-1
kerning first=76 second=220 amount=-1
kerning first=212 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=107 second=59 amount=2
kerning first=221 second=227 amount=-2
kerning first=83 second=255 amount=-1
kerning first=102 second=58 amount=2
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=251 amount=-2
kerning first=102 second=238 amount=1
kerning first=86 second=195 amount=-2
kerning first=75 second=116 amount=-1
kerning first=84 second=249 amount=-3
kerning first=86 second=59 amount=-1
kerning first=87 second=171 amount=-1
kerning first=171 second=74 amount=2
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=239 amount=2
kerning first=191 second=221 amount=-2
kerning first=80 second=242 amount=-1
kerning first=84 second=101 amount=-3
kerning first=243 second=102 amount=-1
kerning first=89 second=191 amount=-3
kerning first=221 second=117 amount=-2
kerning first=87 second=235 amount=-1
kerning first=114 second=253 amount=1
kerning first=193 second=89 amount=-3
kerning first=82 second=234 amount=-1
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-3
kerning first=65 second=59 amount=1
kerning first=89 second=226 amount=-3
kerning first=75 second=210 amount=-1
kerning first=84 second=224 amount=-3
kerning first=221 second=242 amount=-3
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-2
kerning first=120 second=242 amount=-1
kerning first=248 second=102 amount=-1
kerning first=86 second=196 amount=-2
kerning first=216 second=65 amount=-1
kerning first=222 second=234 amount=-1
kerning first=213 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=214 second=90 amount=-1
kerning first=75 second=199 amount=-1
kerning first=245 second=120 amount=-1
kerning first=171 second=87 amount=2
kerning first=222 second=88 amount=-1
kerning first=196 second=89 amount=-3
kerning first=42 second=101 amount=-2
kerning first=89 second=115 amount=-2
kerning first=70 second=197 amount=-2
kerning first=83 second=118 amount=-1
kerning first=75 second=74 amount=1
kerning first=118 second=227 amount=-1
kerning first=84 second=114 amount=-3
kerning first=89 second=213 amount=-1
kerning first=199 second=81 amount=-1
kerning first=114 second=44 amount=-3
kerning first=90 second=187 amount=1
kerning first=84 second=195 amount=-2
kerning first=197 second=221 amount=-2
kerning first=89 second=241 amount=-2
kerning first=79 second=192 amount=-1
kerning first=110 second=39 amount=-2
kerning first=84 second=239 amount=2
kerning first=89 second=212 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=191 amount=-1
kerning first=84 second=211 amount=-1
kerning first=194 second=89 amount=-3
kerning first=86 second=231 amount=-2
kerning first=80 second=234 amount=-1
kerning first=112 second=120 amount=-1
kerning first=221 second=109 amount=-2
kerning first=87 second=226 amount=-2
kerning first=88 second=214 amount=-1
kerning first=222 second=101 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=197 amount=-3
kerning first=102 second=118 amount=1
kerning first=81 second=84 amount=-2
kerning first=86 second=198 amount=-4
kerning first=84 second=196 amount=-2
kerning first=70 second=193 amount=-2
kerning first=221 second=234 amount=-3
kerning first=222 second=46 amount=-5
kerning first=102 second=63 amount=1
kerning first=107 second=246 amount=-1
kerning first=120 second=234 amount=-1
kerning first=244 second=120 amount=-1
kerning first=67 second=214 amount=-1
kerning first=222 second=224 amount=-1
kerning first=195 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=68 second=197 amount=-1
kerning first=75 second=121 amount=-2
kerning first=65 second=221 amount=-2
kerning first=86 second=246 amount=-2
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=2
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=1
kerning first=80 second=101 amount=-1
kerning first=89 second=233 amount=-3
kerning first=221 second=67 amount=-1
kerning first=253 second=63 amount=-1
kerning first=222 second=195 amount=-2
kerning first=76 second=218 amount=-1
kerning first=84 second=231 amount=-3
kerning first=89 second=193 amount=-3
kerning first=221 second=249 amount=-2
kerning first=80 second=46 amount=-6
kerning first=80 second=224 amount=-1
kerning first=89 second=216 amount=-1
kerning first=221 second=101 amount=-3
kerning first=79 second=194 amount=-1
kerning first=87 second=197 amount=-1
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-2
kerning first=84 second=198 amount=-5
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=68 second=193 amount=-1
kerning first=221 second=46 amount=-3
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=243 second=120 amount=-1
kerning first=221 second=224 amount=-3
kerning first=208 second=88 amount=-1
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=222 second=196 amount=-2
kerning first=89 second=245 amount=-3
kerning first=80 second=195 amount=-2
kerning first=84 second=246 amount=-3
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-1
kerning first=248 second=120 amount=-1
kerning first=221 second=114 amount=-2
kerning first=87 second=233 amount=-1
kerning first=89 second=44 amount=-4
kerning first=193 second=86 amount=-2
kerning first=221 second=195 amount=-2
kerning first=82 second=231 amount=-1
kerning first=87 second=193 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=214 amount=-1
kerning first=221 second=239 amount=1
kerning first=68 second=44 amount=-2
kerning first=221 second=211 amount=-1
kerning first=90 second=74 amount=1
kerning first=222 second=231 amount=-1
kerning first=195 second=89 amount=-3
kerning first=80 second=196 amount=-2
kerning first=40 second=106 amount=4
kerning first=208 second=46 amount=-2
kerning first=82 second=221 amount=-1
kerning first=107 second=103 amount=-1
kerning first=171 second=84 amount=-1
kerning first=118 second=46 amount=-2
kerning first=196 second=86 amount=-2
kerning first=89 second=112 amount=-3
kerning first=75 second=255 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=252 amount=-1
kerning first=222 second=198 amount=-4
kerning first=75 second=71 amount=-1
kerning first=118 second=224 amount=-1
kerning first=84 second=111 amount=-3
kerning first=69 second=74 amount=1
kerning first=221 second=196 amount=-2
kerning first=87 second=245 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=187 amount=-1
kerning first=201 second=74 amount=1
kerning first=82 second=246 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-1
kerning first=212 second=88 amount=-1
kerning first=88 second=210 amount=-1
kerning first=210 second=84 amount=-2
kerning first=87 second=44 amount=-2
kerning first=194 second=86 amount=-2
kerning first=86 second=228 amount=-3
kerning first=208 second=195 amount=-1
kerning first=222 second=246 amount=-1
kerning first=80 second=231 amount=-1
kerning first=67 second=210 amount=-1
kerning first=79 second=89 amount=-1
kerning first=88 second=199 amount=-1
kerning first=203 second=74 amount=1
kerning first=42 second=111 amount=-2
kerning first=90 second=121 amount=-1
kerning first=80 second=198 amount=-6
kerning first=88 second=74 amount=1
kerning first=69 second=87 amount=1
kerning first=221 second=231 amount=-3
kerning first=107 second=243 amount=-1
kerning first=67 second=199 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=252 amount=-3
kerning first=221 second=198 amount=-3
kerning first=192 second=221 amount=-2
kerning first=82 second=111 amount=-1
kerning first=208 second=196 amount=-1
kerning first=197 second=74 amount=1
kerning first=86 second=243 amount=-2
kerning first=216 second=88 amount=-1
kerning first=80 second=246 amount=-1
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-1
kerning first=211 second=84 amount=-2
kerning first=114 second=122 amount=1
kerning first=222 second=111 amount=-1
kerning first=89 second=227 amount=-3
kerning first=76 second=211 amount=-1
kerning first=84 second=228 amount=-3
kerning first=221 second=246 amount=-3
kerning first=74 second=46 amount=-2
kerning first=99 second=221 amount=-1
kerning first=120 second=246 amount=-1
kerning first=39 second=115 amount=-2
kerning first=86 second=199 amount=-1
kerning first=202 second=74 amount=1
kerning first=213 second=90 amount=-1
kerning first=34 second=114 amount=-1
kerning first=83 second=253 amount=-1
kerning first=86 second=74 amount=-2
kerning first=42 second=103 amount=-2
kerning first=89 second=117 amount=-2
kerning first=197 second=87 amount=-1
kerning first=221 second=214 amount=-1
kerning first=114 second=46 amount=-3
kerning first=121 second=39 amount=1
kerning first=107 second=232 amount=-1
kerning first=208 second=198 amount=-1
kerning first=187 second=221 amount=-2
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=1
kerning first=89 second=242 amount=-3
kerning first=117 second=34 amount=-1
kerning first=84 second=243 amount=-3
kerning first=74 second=195 amount=-1
kerning first=82 second=103 amount=-1
kerning first=84 second=210 amount=-1
kerning first=69 second=192 amount=1
kerning first=86 second=232 amount=-2
kerning first=221 second=111 amount=-3
kerning first=87 second=227 amount=-2
kerning first=120 second=111 amount=-1
kerning first=102 second=253 amount=1
kerning first=222 second=103 amount=-1
kerning first=84 second=199 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=2
kerning first=76 second=85 amount=-1
kerning first=90 second=255 amount=-1
kerning first=79 second=197 amount=-1
kerning first=71 second=84 amount=-1
kerning first=222 second=228 amount=-1
kerning first=195 second=86 amount=-2
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=74 second=196 amount=-1
kerning first=214 second=84 amount=-2
kerning first=76 second=221 amount=-2
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=86 second=250 amount=-1
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=242 amount=-1
kerning first=102 second=44 amount=-2
kerning first=82 second=243 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=89 second=234 amount=-3
kerning first=86 second=230 amount=-3
kerning first=76 second=217 amount=-1
kerning first=84 second=232 amount=-3
kerning first=221 second=252 amount=-2
kerning first=42 second=74 amount=-2
kerning first=81 second=44 amount=-1
kerning first=86 second=225 amount=-3
kerning first=90 second=84 amount=1
kerning first=222 second=243 amount=-1
kerning first=80 second=228 amount=-1
kerning first=84 second=87 amount=1
kerning first=221 second=103 amount=-3
kerning first=79 second=193 amount=-1
