info face="Segoe Print" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeprint.png"
chars count=97
char id=0       x=364  y=41   width=14   height=21   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=415  y=41   width=8    height=20   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=34      x=387  y=63   width=10   height=11   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=35      x=78   y=63   width=21   height=19   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=36      x=202  y=0    width=15   height=25   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=37      x=423  y=41   width=18   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=38      x=109  y=41   width=23   height=22   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=39      x=397  y=63   width=5    height=11   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=40      x=44   y=0    width=11   height=28   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=41      x=24   y=0    width=10   height=30   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=42      x=343  y=63   width=14   height=14   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=43      x=372  y=63   width=15   height=13   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=44      x=425  y=63   width=8    height=9    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=453  y=63   width=14   height=6    xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0 
char id=46      x=467  y=63   width=5    height=5    xoffset=1    yoffset=28   xadvance=7    page=0    chnl=0 
char id=47      x=271  y=0    width=18   height=24   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=48      x=50   y=63   width=20   height=19   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=49      x=441  y=41   width=17   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=50      x=304  y=41   width=19   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=51      x=458  y=41   width=17   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=52      x=323  y=41   width=21   height=21   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=53      x=475  y=41   width=21   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=54      x=0    y=63   width=18   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=55      x=18   y=63   width=16   height=19   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=56      x=496  y=41   width=14   height=19   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=57      x=34   y=63   width=16   height=19   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=58      x=338  y=63   width=5    height=15   xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=59      x=70   y=63   width=8    height=19   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=60      x=292  y=63   width=14   height=16   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=61      x=402  y=63   width=14   height=11   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=191  y=63   width=13   height=17   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=63      x=415  y=0    width=13   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=64      x=344  y=41   width=20   height=21   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=65      x=428  y=0    width=22   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=66      x=132  y=41   width=17   height=21   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=67      x=289  y=0    width=18   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=68      x=149  y=41   width=20   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=69      x=307  y=0    width=17   height=23   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=70      x=450  y=0    width=17   height=22   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=71      x=94   y=0    width=19   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=72      x=324  y=0    width=19   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=73      x=502  y=0    width=6    height=21   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=74      x=169  y=41   width=16   height=21   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=75      x=467  y=0    width=19   height=22   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=76      x=486  y=0    width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=77      x=0    y=41   width=23   height=22   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=78      x=23   y=41   width=20   height=22   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=79      x=185  y=41   width=21   height=21   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=80      x=206  y=41   width=17   height=21   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=81      x=113  y=0    width=20   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=82      x=223  y=41   width=19   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=83      x=43   y=41   width=18   height=22   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=84      x=378  y=41   width=23   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=85      x=242  y=41   width=19   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=86      x=261  y=41   width=22   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=87      x=61   y=41   width=26   height=22   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=88      x=343  y=0    width=21   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=89      x=87   y=41   width=22   height=22   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=90      x=283  y=41   width=21   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=91      x=34   y=0    width=10   height=29   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=186  y=0    width=16   height=25   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=93      x=55   y=0    width=12   height=28   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=94      x=357  y=63   width=15   height=13   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=95      x=472  y=63   width=14   height=5    xoffset=-2   yoffset=32   xadvance=11   page=0    chnl=0 
char id=96      x=416  y=63   width=9    height=9    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=97      x=204  y=63   width=15   height=16   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=98      x=133  y=0    width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=99      x=99   y=63   width=13   height=17   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=100     x=364  y=0    width=18   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=101     x=112  y=63   width=13   height=17   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=102     x=148  y=0    width=13   height=25   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=103     x=217  y=0    width=18   height=24   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=104     x=382  y=0    width=17   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=105     x=235  y=0    width=8    height=24   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=106     x=6    y=0    width=18   height=30   xoffset=-6   yoffset=11   xadvance=8    page=0    chnl=0 
char id=107     x=399  y=0    width=16   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=108     x=161  y=0    width=7    height=25   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=109     x=219  y=63   width=26   height=16   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=110     x=306  y=63   width=18   height=15   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=111     x=245  y=63   width=14   height=16   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=112     x=168  y=0    width=18   height=25   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=243  y=0    width=14   height=24   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=114     x=259  y=63   width=16   height=16   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=115     x=125  y=63   width=11   height=17   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=116     x=401  y=41   width=14   height=20   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=117     x=324  y=63   width=14   height=15   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=118     x=136  y=63   width=17   height=17   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=119     x=153  y=63   width=23   height=17   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=120     x=176  y=63   width=15   height=17   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=121     x=257  y=0    width=14   height=24   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=122     x=275  y=63   width=17   height=16   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=123     x=80   y=0    width=14   height=27   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=41   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=67   y=0    width=13   height=28   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=126     x=433  y=63   width=20   height=9    xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
kernings count=235
kerning first=70 second=46 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=79 second=120 amount=-1
kerning first=86 second=113 amount=-1
kerning first=80 second=116 amount=1
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=111 amount=1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-2
kerning first=114 second=119 amount=1
kerning first=65 second=58 amount=1
kerning first=102 second=125 amount=3
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=114 second=98 amount=1
kerning first=80 second=74 amount=-2
kerning first=46 second=50 amount=1
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=91 second=106 amount=2
kerning first=87 second=101 amount=-1
kerning first=67 second=63 amount=1
kerning first=76 second=103 amount=1
kerning first=67 second=97 amount=-1
kerning first=80 second=87 amount=1
kerning first=69 second=89 amount=1
kerning first=56 second=44 amount=-1
kerning first=80 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=44 second=50 amount=1
kerning first=90 second=102 amount=-1
kerning first=82 second=58 amount=1
kerning first=102 second=41 amount=3
kerning first=86 second=97 amount=-1
kerning first=84 second=84 amount=1
kerning first=65 second=42 amount=-1
kerning first=46 second=55 amount=-3
kerning first=89 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=54 second=44 amount=-2
kerning first=76 second=74 amount=1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=74 second=116 amount=1
kerning first=84 second=97 amount=-1
kerning first=114 second=116 amount=1
kerning first=116 second=108 amount=1
kerning first=71 second=86 amount=1
kerning first=65 second=89 amount=-1
kerning first=44 second=55 amount=-3
kerning first=87 second=119 amount=-1
kerning first=52 second=44 amount=-2
kerning first=89 second=111 amount=-2
kerning first=90 second=107 amount=-1
kerning first=84 second=110 amount=-1
kerning first=82 second=97 amount=1
kerning first=76 second=100 amount=1
kerning first=84 second=89 amount=2
kerning first=69 second=86 amount=1
kerning first=86 second=115 amount=-1
kerning first=50 second=44 amount=1
kerning first=87 second=111 amount=-1
kerning first=76 second=113 amount=1
kerning first=70 second=116 amount=1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=3
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=123 second=106 amount=2
kerning first=90 second=112 amount=-1
kerning first=84 second=115 amount=-1
kerning first=48 second=44 amount=-1
kerning first=87 second=103 amount=-1
kerning first=68 second=116 amount=1
kerning first=86 second=86 amount=1
kerning first=80 second=89 amount=1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=56 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=75 second=122 amount=1
kerning first=82 second=115 amount=1
kerning first=86 second=65 amount=-1
kerning first=90 second=104 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=97 amount=1
kerning first=89 second=87 amount=1
kerning first=65 second=44 amount=1
kerning first=46 second=57 amount=-3
kerning first=89 second=121 amount=-2
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=112 amount=-1
kerning first=67 second=125 amount=1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-1
kerning first=76 second=110 amount=1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-1
kerning first=68 second=100 amount=-1
kerning first=76 second=89 amount=-1
kerning first=42 second=65 amount=-2
kerning first=44 second=57 amount=-3
kerning first=87 second=121 amount=-1
kerning first=82 second=120 amount=1
kerning first=89 second=113 amount=-1
kerning first=83 second=116 amount=1
kerning first=84 second=112 amount=-1
kerning first=87 second=100 amount=-1
kerning first=82 second=44 amount=1
kerning first=86 second=83 amount=1
kerning first=114 second=110 amount=1
kerning first=90 second=122 amount=1
kerning first=67 second=41 amount=1
kerning first=89 second=71 amount=-1
kerning first=80 second=120 amount=-1
kerning first=50 second=46 amount=1
kerning first=75 second=119 amount=-1
kerning first=69 second=122 amount=1
kerning first=76 second=115 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=90 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=48 second=46 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=97 amount=-1
kerning first=114 second=115 amount=1
kerning first=76 second=86 amount=-1
kerning first=57 second=44 amount=-2
kerning first=76 second=120 amount=1
kerning first=89 second=110 amount=-1
kerning first=90 second=106 amount=-1
kerning first=65 second=122 amount=1
kerning first=84 second=109 amount=-1
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=1
kerning first=76 second=99 amount=1
kerning first=67 second=93 amount=1
kerning first=65 second=46 amount=1
kerning first=90 second=119 amount=-1
kerning first=55 second=44 amount=-2
kerning first=80 second=117 amount=-1
kerning first=89 second=102 amount=-1
kerning first=90 second=98 amount=-1
kerning first=84 second=101 amount=-2
kerning first=65 second=59 amount=1
kerning first=84 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=82 second=122 amount=1
kerning first=89 second=115 amount=-1
kerning first=53 second=44 amount=-2
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=1
kerning first=80 second=109 amount=-1
kerning first=76 second=104 amount=1
kerning first=65 second=106 amount=1
kerning first=82 second=46 amount=1
kerning first=114 second=112 amount=1
kerning first=70 second=86 amount=1
kerning first=102 second=63 amount=1
kerning first=65 second=85 amount=-1
kerning first=51 second=44 amount=-1
kerning first=84 second=106 amount=1
kerning first=82 second=59 amount=1
kerning first=70 second=65 amount=-1
kerning first=102 second=42 amount=2
kerning first=67 second=111 amount=-1
kerning first=75 second=100 amount=1
kerning first=80 second=46 amount=-3
kerning first=89 second=86 amount=1
kerning first=70 second=44 amount=-1
kerning first=114 second=104 amount=1
kerning first=89 second=120 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=49 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=68 second=120 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=79 second=97 amount=-1
kerning first=68 second=44 amount=-2
kerning first=65 second=90 amount=1
kerning first=40 second=106 amount=2
kerning first=87 second=120 amount=-1
kerning first=57 second=46 amount=-2
kerning first=82 second=119 amount=-1
kerning first=76 second=122 amount=1
kerning first=46 second=48 amount=1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=90 second=108 amount=-1
kerning first=84 second=111 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=76 second=101 amount=1
kerning first=55 second=46 amount=-2
kerning first=44 second=48 amount=1
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=1
kerning first=114 second=122 amount=1
kerning first=74 second=46 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=80 second=111 amount=-1
kerning first=76 second=106 amount=1
kerning first=86 second=87 amount=1
kerning first=75 second=89 amount=-1
kerning first=76 second=85 amount=1
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=1
kerning first=84 second=74 amount=-1
kerning first=87 second=117 amount=-1
kerning first=51 second=46 amount=-1
kerning first=89 second=109 amount=-1
kerning first=90 second=105 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=76 second=98 amount=1
kerning first=42 second=74 amount=-2
kerning first=84 second=87 amount=2
